fcmb/account.xaml

<Window x:Class="fcmb.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fcmb"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="account" Height="300" Width="550" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True"
        VerticalAlignment="Center" Top="180" Left="7">


    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0" Height="100" 
                     Margin="0,0,0,237">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Provide Your Account Number" FontFamily="acumin-pro,sans-serif" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" FontSize="25" Margin="134,28,143,32" />
            </Border>
            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="0,7,521,243"  RenderTransformOrigin="-6.3,0.432"/>

            <TextBox Foreground="White" BorderThickness="0" Background="Transparent" Padding="3" HorizontalContentAlignment="Right" Text="Drag box here" TextWrapping="WrapWithOverflow" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="522,14,77,255" IsReadOnly="True" MouseDown="Image_MouseDown"/>

            <Image Source="Contents/drag.fw.png" OpacityMask="Gray" Margin="544,31,-2,260" MouseDown="Image_MouseDown"/>

            <Border CornerRadius="0,0,25,25" Margin="0,106,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                   <!-- <SolidColorBrush Color="#ffb717" />-->
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- row calculator definition -->
                            <Button x:Name="one" Grid.Row="0" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="1" FontSize="15" Foreground="White"  Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="One_Click" >
                            </Button>
                            <Button x:Name="two" Grid.Row="0" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="2" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Two_Click"
                        >
                            </Button>
                            <Button x:Name="three" Grid.Row="0" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="3" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Three_Click" >
                            </Button>
                            <!--first row calculator definition -->
                            <Button x:Name="four" Grid.Row="1" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="4" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Four_Click" >
                            </Button>
                            <Button x:Name="five" Grid.Row="1" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="5" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Five_Click" >
                            </Button>
                            <Button x:Name="six" Grid.Row="1" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="6" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Six_Click" >
                            </Button>

                            <!-- second row calculator definition-->
                            <Button x:Name="seven" Grid.Row="2" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="7" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Seven_Click"  >
                            </Button>
                            <Button x:Name="eight" Grid.Row="2" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="8"  FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Eight_Click" >
                            </Button>
                            <Button x:Name="nine" Grid.Row="2" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="9" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Nine_Click" >
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="zero"  Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="0" ToolTip="0" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Zero_Click" >
                            </Button>

                            <Button x:Name="clr" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="25" Content="{materialDesign:PackIcon Backspace}" Click="Clr_Click">
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="accountNumber" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               MaxLength="10" InputScope="Number"  materialDesign:TextFieldAssist.UnderlineBrush="#FF5C2782" Foreground="White" Margin="42,48,54,16" FontSize="25" GotKeyboardFocus="AccountNumber_GotKeyboardFocus"  >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" Height="30" Width="37" />
                                    <TextBlock FontWeight="Bold">Account Number</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <!-- progress bar design -->
                       <!-- <Border CornerRadius="25,25,25,25" Margin="303,76,117.46,84" x:Name="backborder" Visibility="Hidden"
                            Panel.ZIndex="1" Opacity="0.6">
                            <Border Background="{StaticResource ForegroundVeryPurpleBrush}" Margin="59,78,-128,0" >
                                <Controls:ProgressRing x:Name="progress" Visibility="Visible" Foreground="{StaticResource HeaderBrush}" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="61"  IsActive="True" Margin="-209,-4,218,-57"  />
                            </Border>
                        </Border>-->

                        <!--  <TextBox  x:Name="accountNumber" Margin="42,38,54,26" InputScope="Number" MaxLength="4" FontSize="15" FontFamily="acumin-pro,sans-serif" GotKeyboardFocus="AccountNumber_GotKeyboardFocus"
                         materialDesign:HintAssist.Foreground="#5c2684" materialDesign:TextFieldAssist.UnderlineBrush="#5c2684">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="PassportBiometric" />
                                    <TextBlock FontWeight="DemiBold">Enter Pin</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>-->

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="cancel" Grid.Row="2" Grid.Column="0" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="15" Content="Cancel" FontWeight="Bold" Foreground="white" FontFamily="acumin-pro,sans-serif" FontSize="18" Click="Cancel_Click" >
                            </Button>

                            <Button x:Name="continue" Grid.Row="2" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="15" Content="Continue" Foreground="white" FontWeight="Bold" FontFamily="acumin-pro,sans-serif" FontSize="18" Click="Continue_Click"
                          
                          >
                            </Button>


                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
