fcmb/AccountTypes.xaml

<Page x:Class="fcmb.AccountTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Account Opening Options"  Width="53.34cm" Height="2086" ShowsNavigationUI="False" Loaded="Page_Loaded" >

    <Viewbox StretchDirection="Both" Stretch="UniformToFill">
        <Grid Width="53.34cm" Height="2086">
            <WrapPanel Width="53.34cm" Height="2086">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="Contents/opts.png" Stretch="UniformToFill"/>
                </WrapPanel.Background>
            </WrapPanel>
            <Image Height="176" VerticalAlignment="Top" Source="Contents/logo.png" Margin="1784,27,57,0"/>
            <Border CornerRadius="0,25,0,0" Background="#FF5C2782" RenderTransformOrigin="10.0, 10.0" Height="123" Margin="0,27,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1414">
                <Border.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <TranslateTransform x:Name="noFreeze" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" From="-1414.0"  To="0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Label x:Name="label" Content="Open an Account" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="119,11,0,0" VerticalAlignment="Top" Foreground="#FFF2F1F3" FontSize="60" Width="1213" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic">
                </Label>
            </Border>
            <Border CornerRadius="0,0,25,0" Background="#FFFBB734" Height="53" Margin="0,150,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1414">
                <Border.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <TranslateTransform x:Name="bod" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" From="-1414.0"  To="0" Duration="0:0:1.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Label x:Name="dt" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="25" Width="1213" FontFamily="Cambria" FontStyle="Italic">

                </Label>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="25,25,25,25" Margin="237,492,87,73" Width="684" Height="478" BorderThickness="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5C2782" Offset="0"/>
                                    <GradientStop Color="#FFAD2585" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Tier One" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="80,325,35,100" FontFamily="Cambria" FontStyle="Italic" FontSize="70" FontWeight="Bold" Foreground="White" Height="478" VerticalAlignment="Center" Width="683"/>
                        </Border>

                        <Image x:Name="tier_oneImage" Height="224" VerticalAlignment="Top" Source="Contents/adduser.png" MouseUp="tier_oneImage_MouseUp" Margin="105,543,-105,0"/>

                        <Button Style="{StaticResource MyButton}" x:Name="tier_one" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="68" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}"  Click="tier_one_Click" Margin="244,483,87,66"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Border CornerRadius="25,25,25,25"  Width="684" Height="478" BorderThickness="0,0,0,0" Margin="63,490,261,75">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5C2782" Offset="0"/>
                                    <GradientStop Color="#FFAD2585" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Tier Two" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="80,325,35,100" FontFamily="Cambria" FontStyle="Italic" FontSize="70" FontWeight="Bold" Foreground="White" Height="465" VerticalAlignment="Center" Width="663"/>
                        </Border>

                        <Image x:Name="tier_TwoImage" Height="224"  Source="Contents/adduser.png" Margin="-99,542,99,277" />

                        <Button Style="{StaticResource MyButton}" x:Name="tier_two" Cursor="Hand" FontSize="68" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="694" BorderBrush="{x:Null}" Height="487"  Click="tier_two_Click" Margin="57,489,257,67"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Border CornerRadius="25,25,25,25"  Width="684" Height="478" BorderThickness="0,0,0,0" Margin="666,5,666,560">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5C2782" Offset="0"/>
                                <GradientStop Color="#FFAD2585" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Tier Three" FontSize="70" TextWrapping="Wrap" TextAlignment="Center" Padding="80,325,35,100" FontFamily="Cambria" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="478" VerticalAlignment="Top" Width="684"/>
                    </Border>

                    <Image x:Name="tier_threeImage" Height="224" Source="Contents/existinguser.png" Margin="338,64,308,755"/>

                    <Button Style="{StaticResource MyButton}" x:Name="tier_three" HorizontalContentAlignment="Center" Cursor="Hand" FontSize="68" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="694" BorderBrush="{x:Null}" Height="487" Click="tier_three_Click" Margin="661,6,661,550"/>

                    <Button Style="{StaticResource MyButton}" x:Name="backButton"  VerticalAlignment="Top" Foreground="#FFF2F1F3" FontSize="52" Width="525" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" Cursor="Hand" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{x:Null}" Height="125" Click="backButton_Click" Margin="757,662,734,0">
                        <Border CornerRadius="10,10,10,10"  Width="508" Height="95" Background="#FFD0A9E8" >
                            <TextBlock Text="Back" TextWrapping="Wrap" TextAlignment="Center" Padding="12" FontWeight="Bold" FontFamily="Cambria" Foreground="Black" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="508" Margin="-4,9,0,0"/>
                        </Border>
                    </Button>

                </Grid>

            </Grid>



            <Controls:ProgressRing x:Name="prog" Foreground="Black" Margin="0,1031,0,0" VerticalAlignment="Top" Width="80" Height="80" IsActive="False" />
            <Label x:Name="cont" Content="" Foreground="Black" Padding="0,10,0,0" Margin="994,1039,0,975" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="80" FontSize="36"/>

        </Grid>
    </Viewbox>
</Page>
