fcmb/AccountPrint.xaml

<Window x:Class="fcmb.AccountPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:fcmb"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AccountPrint" 
        Height="450" Width="550"
        WindowStyle="None" ResizeMode="NoResize"
        ShowInTaskbar="False" AllowsTransparency="True"
        Background="Transparent"
        
        VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Top="200" Left="7" Topmost="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded" >

    <Border Padding="10"  BorderBrush="#FFAD2585" BorderThickness="5" CornerRadius="30" >

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAD2585" Offset="0"/>
                <GradientStop Color="#ffb717" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- First Row definitition-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="cd" HorizontalAlignment="Left" Height="130" Margin="24,0,0,-21" VerticalAlignment="Top" Width="201" Source="/Contents/logo.png"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Welcome !" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" FontSize="20" FontStyle="Italic"></Label>
                    <TextBlock x:Name="username" Grid.Row="1" Foreground="White" Text=""  FontSize="20" FontFamily="acumin-pro,sans-serif" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <!-- <Label x:Name="balance" Grid.Row="2" Content="Account Balance : # " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="15" FontStyle="Italic" Width="auto" FontFamily="acumin-pro,sans-serif"></Label> -->

                    <Button x:Name="OpenPopup" Grid.Row="2" Content="Show Account Balance" Background="Transparent">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="ContextPopup" 
                                 Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Popup x:Name="ContextPopup" PlacementTarget="{Binding ElementName=OpenPopup}" StaysOpen="False">
                        <Label x:Name="balance" Grid.Row="2" Content="₦ " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" Background="Transparent" FontSize="15" FontStyle="Italic" Width="auto" FontFamily="acumin-pro,sans-serif"></Label>
                    </Popup>

                </Grid>
            </Grid>

            <!-- second Row Definition -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Label  VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="acumin-pro,sans-serif"
                           Content="Select Account Number and preferred Card Brand"  Foreground="white" Height="54" Margin="0,0,10,-10" Width="460"/>

            </Grid>

            <!-- third Row Definition -->
            <Grid Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"></ColumnDefinition>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="235*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <StackPanel  VerticalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="14" FontFamily="acumin-pro,sans-serif" Foreground="white">Account Number</Label>
                        <RadioButton x:Name="acc1" GroupName="account" FontSize="14" Foreground="white" Background="#ffb717" FontFamily="acumin-pro,sans-serif" RenderTransformOrigin="0.5,0.5"/>
                        <RadioButton x:Name="acc2" GroupName="account" FontSize="14" Foreground="white" Background="#ffb717" FontFamily="acumin-pro,sans-serif" RenderTransformOrigin="0.5,0.5"/>
                        <RadioButton x:Name="acc3" GroupName="account" FontSize="14" Foreground="White" Background="#ffb717" FontFamily="acumin-pro,sans-serif" RenderTransformOrigin="0.5,0.5"/>
                        <!-- <RadioButton x:Name="acc4" GroupName="account" FontSize="14" Foreground="white" Background="#ffb717" FontFamily="acumin-pro,sans-serif" RenderTransformOrigin="0.5,0.5"/>
                        <RadioButton x:Name="acc5" GroupName="account" FontSize="14" Foreground="White" Background="#ffb717" FontFamily="acumin-pro,sans-serif" RenderTransformOrigin="0.5,0.5"/>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">

                    <StackPanel  VerticalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="14" Foreground="white" FontFamily="acumin-pro,sans-serif">Card Brand</Label>
                        <RadioButton GroupName="card" Background="#ffb717" Foreground="white" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="acumin-pro,sans-serif">Master card</RadioButton>
                        <RadioButton GroupName="card" Background="#ffb717" Foreground="white" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">Visa</RadioButton>
                        <RadioButton GroupName="card" Background="#ffb717" Foreground="white" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >Verve</RadioButton>
                        <RadioButton GroupName="card" Background="#ffb717" Foreground="white" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">Visa</RadioButton>
                        <RadioButton GroupName="card" Background="#ffb717" Foreground="white" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >Verve</RadioButton>
                    </StackPanel>
                </Grid>


            </Grid>

            <!-- Third definition -->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="cancel" FontFamily="acumin-pro,sans-serif" Style="{DynamicResource MaterialDesignRaisedAccentButton}" MinHeight="60" Width="190"  Background="#FF5C2782" 
                    BorderBrush="#FF5C2782" Content="Cancel" Foreground="White"  FontSize="25" BorderThickness="2.5"
                                materialDesign:ButtonAssist.CornerRadius="15" Click="Cancel_Click">
                    </Button>

                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="print" Style="{DynamicResource MaterialDesignRaisedAccentButton}" MinHeight="60" Width="190"  Background="#FF5C2782" 
                    BorderBrush="#FF5C2782" Content="Print Card" Foreground="White" FontFamily="acumin-pro,sans-serif" FontSize="25" BorderThickness="2.5"
                                materialDesign:ButtonAssist.CornerRadius="15" Click="Print_Click">
                    </Button>

                </Grid>
            </Grid>
            <Controls:ProgressRing x:Name="prog" Foreground="White" Margin="243,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Height="35" IsActive="False" Grid.ColumnSpan="2" Grid.Row="3" />
            <!-- <Label x:Name="cont" Content="" Foreground="White" Padding="0" Margin="36,607,29.606,18.197" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="524" Height="40" FontSize="25"/>

            <Controls:ProgressRing x:Name="prog" Foreground="White" Margin="242,12,0,18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Height="35" IsActive="False" Grid.ColumnSpan="2" Grid.Row="3" />
            -->
        </Grid>
    </Border>
</Window>
