fcmb/alert.xaml

<Window x:Class="fcmb.alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert" Height="350" Width="650" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0" Height="110" Margin="0,0,0,237">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Information" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="50" Margin="175,20,163,0" />
            </Border>
            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="0,7,521,243"  RenderTransformOrigin="-6.3,0.432"/>

            <TextBox Foreground="White" BorderThickness="0" Background="Transparent" Padding="3" HorizontalContentAlignment="Right" Text="Drag box here" TextWrapping="WrapWithOverflow" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="533,14,66,261" IsReadOnly="True" MouseDown="TextBox_MouseDown"/>

            <Image Source="Contents/drag.fw.png" OpacityMask="Gray" Margin="584,22,10,261" MouseDown="Image_MouseDown"/>

            <Border CornerRadius="0,0,25,25" Margin="0,112,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                    <!--<SolidColorBrush Color="#ffb717" />-->
                </Border.Background>
            </Border>
            <RichTextBox x:Name="res" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="126" Margin="54,141,0,0" VerticalAlignment="Top" Width="546" Foreground="Black" FontSize="25" FontFamily="Cambria" BorderThickness="0" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="4, Oyemekun avenue, off dr dre's close, off new stadium, off international pitch, off presidential villa, aso rock, abuja."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Style="{StaticResource MyButton}" x:Name="dismiss" HorizontalAlignment="Left" Margin="237,274,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="dismiss_Click">
                <Border CornerRadius="10,10,10,10"  Width="150" Height="45" BorderThickness="0,0,0,0" Background="#5c2684">
                    <TextBlock Text="Finish" TextWrapping="Wrap" FontFamily="Cambria" TextAlignment="Center" Padding="10" FontWeight="Bold" Foreground="White" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>
        </Grid>
    </Viewbox>

</Window>
