fcmb/bvnQuery.xaml

<Window x:Class="fcmb.bvnQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BVN Query" Height="350" Width="650" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0"  Height="110" Margin="0,0,0,237">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.4">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="BVN Information" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="35" Margin="138,28,224,-8" />
            </Border>

            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="0,7,521,243"  RenderTransformOrigin="-6.3,0.432"/>


            <Border CornerRadius="0,0,25,25" Margin="0,112,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                   <!-- <SolidColorBrush Color="#ffb717" Opacity="0.9"/>-->
                </Border.Background>
                <Label Foreground="Black" Content="Do you have a Bank Verification" HorizontalContentAlignment="Center" FontFamily="Cambria" FontSize="32" Margin="32,20,24,159" />
            </Border>
            <Label Foreground="Black" Content="Number (BVN)?" HorizontalContentAlignment="Center" FontFamily="Cambria" FontSize="32" Margin="33,180,23,122" />
            <Button Style="{StaticResource MyButton}" x:Name="bvnNo" HorizontalAlignment="Left" Margin="337,274,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="bvnNo_Click">
                <Border CornerRadius="10,10,10,10"  Width="150" Height="45" BorderThickness="0,0,0,0" Background="#5c2684">
                    <TextBlock Text="No" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Cambria" Padding="10" FontWeight="Bold" Foreground="White" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>

            <Button Style="{StaticResource MyButton}" x:Name="bvnYees" HorizontalAlignment="Left" Margin="137,274,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="bvnYees_Click">
                <Border CornerRadius="10,10,10,10"  Width="150" Height="45" BorderThickness="0,0,0,0" Background="#5c2684">
                    <TextBlock Text="Yes" TextWrapping="Wrap" TextAlignment="Center" Padding="10" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Foreground="White" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>
            <Button Style="{StaticResource MyButton}" x:Name="close" HorizontalAlignment="Left" Margin="465,29,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="close_Click">
                <Border CornerRadius="10,10,10,10" BorderBrush="Gray" BorderThickness="2"  Width="150" Height="45" Background="#FFFBB734">
                    <TextBlock Text="Close" TextWrapping="Wrap" FontFamily="Cambria" TextAlignment="Center" Padding="10" FontWeight="Bold" Foreground="Black" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>
        </Grid>
    </Viewbox>
</Window>
