fcmb/calendar.xaml

<Window x:Class="fcmb.calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unavailable" Height="850" Width="750" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="750" Height="850" Background="Transparent">
            <Border CornerRadius="0,0,25,25" Margin="0,81,0,0">
                <Border.Background>
                    <SolidColorBrush Color="#ffb717" Opacity="0.9"/>
                </Border.Background>
            </Border>
            <Calendar x:Name="cal" Style="{StaticResource resizedCalendarItem}" HorizontalAlignment="Left" Margin="0,-180,0,-14" BorderThickness="1" VerticalAlignment="Top" Height="1044"/>

            <Button Style="{StaticResource MyButton}" x:Name="select" HorizontalAlignment="Left" Margin="88,744,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="28" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="256" BorderBrush="{x:Null}" Height="69" Click="select_Click">
                <Border CornerRadius="10,10,10,10"  Width="246" Height="59" BorderThickness="0,0,0,0" Background="#5c2684">
                    <TextBlock Text="Select" TextWrapping="Wrap" FontFamily="Cambria" TextAlignment="Center" Padding="0,10,0,0" FontWeight="Bold" Foreground="White" Height="59" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="246"/>
                </Border>
            </Button>
            <Button Style="{StaticResource MyButton}" x:Name="close" HorizontalAlignment="Left" Margin="402,744,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="28" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="256" BorderBrush="{x:Null}" Height="69" Click="close_Click">
                <Border CornerRadius="10,10,10,10"  Width="246" Height="59" BorderThickness="0,0,0,0" Background="#5c2684">
                    <TextBlock Text="Cancel" TextWrapping="Wrap" FontFamily="Cambria" TextAlignment="Center" Padding="0,10,0,0" FontWeight="Bold" Foreground="White" Height="59" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="246"/>
                </Border>
            </Button>
        </Grid>
    </Viewbox>

</Window>
