fcmb/cardRequest.xaml

<Window x:Class="fcmb.cardRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fcmb"
          mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="account" Height="300" Width="550" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True"
        VerticalAlignment="Center" Top="180" Left="7cm">


    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid x:Name="grid1" Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0" 
                     Margin="0,0,-2,244">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Input Account Number and Fingerprint" FontFamily="acumin-pro,sans-serif" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" FontSize="21" Margin="132,33,122,32" />
            </Border>
            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="0,7,534,255"  RenderTransformOrigin="-6.3,0.432"/>

            <TextBox Foreground="White" BorderThickness="0" Background="Transparent" Padding="3" HorizontalContentAlignment="Right" Text="Drag box here" TextWrapping="WrapWithOverflow" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="522,14,77,255" IsReadOnly="True" MouseDown="TextBox_MouseDown"/>

            <Image Source="Contents/drag.fw.png" OpacityMask="Gray" Margin="544,31,-2,260" MouseDown="Image_MouseDown"/>

            <Border CornerRadius="0,0,25,25" Margin="0,106,0,0">
                <Border.Background>
                    <SolidColorBrush Color="#ffb717" Opacity="0.9"/>
                </Border.Background>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="0">
                        <WindowsFormsHost Name="ima" HorizontalAlignment="Left" Height="192" Margin="54,10,0,0" VerticalAlignment="Top" Width="159" Background="White" >
                        </WindowsFormsHost>
                      <!--  <WindowsFormsHost Name="ima1" HorizontalAlignment="Left" Height="192" Margin="54,10,0,0" VerticalAlignment="Top" Width="159" Background="White" >
                        </WindowsFormsHost> -->
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="mess" Foreground="Black" Text="" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" Width="auto" FontSize="15" Margin="-268,91,385,11" Grid.Row="1" />

                        <TextBox x:Name="accountNumber" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               MaxLength="10" InputScope="Number" materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="42,48,54,16" FontSize="15" GotFocus="AccountNumber_GotFocus" PreviewMouseDown="AccountNumber_PreviewMouseDown" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" Height="20" Width="37" />
                                    <TextBlock FontWeight="DemiBold">Account Number</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <!--  <TextBox  x:Name="accountNumber" Margin="42,38,54,26" InputScope="Number" MaxLength="4" FontSize="15" FontFamily="acumin-pro,sans-serif" GotKeyboardFocus="AccountNumber_GotKeyboardFocus"
                         materialDesign:HintAssist.Foreground="#5c2684" materialDesign:TextFieldAssist.UnderlineBrush="#5c2684">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="PassportBiometric" />
                                    <TextBlock FontWeight="DemiBold">Enter Pin</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>-->

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="cancel" Grid.Row="2" Grid.Column="0" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="15" Content="cancel" FontWeight="Bold" Foreground="white" FontFamily="acumin-pro,sans-serif" FontSize="18" Click="cancel_Click" >
                            </Button>

                            <Button x:Name="continue" Grid.Row="2" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="15" Content="continue" Foreground="white" FontWeight="Bold" FontFamily="acumin-pro,sans-serif" FontSize="18" Click="Continue_Click"
                          
                          >
                            </Button>


                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
