fcmb/card.xaml

<Window x:Class="fcmb.card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:fcmb"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="account" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Height="420" Width="620">


    <Window.Background>
        <!--AllowsTransparency="True"-->
        <SolidColorBrush Color="Transparent" Opacity="0"/>
    </Window.Background>
    <Viewbox Margin="0,0,0,0" >
        <Grid x:Name="grid1" Width="650" Height="382"  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="25,25,0,0" Margin="0,-28,0,318">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="  Scan  fingerprint" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="28" Margin="192,30,160,12" />
            </Border>



            <Border CornerRadius="0,0,25,25" Margin="0,63,0,-27">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                    <!-- <SolidColorBrush  Opacity="0.9"/>-->
                </Border.Background>
            </Border>

            <Border CornerRadius="30,30,30,30" Margin="104,64,109,239">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ea80fc" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="Black" Content="Select a finger type" FontFamily="Cambria" FontWeight="Bold" FontStyle="Normal" FontSize="20" Margin="154,-6,92,52" Height="33" VerticalAlignment="Bottom" />

            </Border>

            <!-- <Border  x:Name="backborder"  Grid.RowSpan="1" Visibility="Hidden" 
                    Panel.ZIndex="1"
                    Opacity="0.6">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}">
                    <Controls:ProgressRing x:Name="progress" Visibility="Visible" Foreground="{StaticResource HeaderBrush}" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="250"  IsActive="True"  />
                </Border>
            </Border>-->

           <!-- <Border CornerRadius="25,25,25,25" Margin="303,76,117,84" x:Name="backborder" Visibility="Hidden"
                    Panel.ZIndex="1"
                    Opacity="0.6">
                <Border Background="{StaticResource ForegroundVeryPurpleBrush}" Margin="59,78,-128,0" >
                    <Controls:ProgressRing x:Name="progress" Visibility="Visible" Foreground="{StaticResource HeaderBrush}" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="115"  IsActive="True"  />
                </Border>
            </Border>-->

            <!-- Check box  for Thumb Finger definition interface -->
            <RadioButton IsChecked="False" Background="#ffb717" FontFamily="Cambria" x:Name="rt" GroupName="finger" Content="Right thumb" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="15" Margin="210,0,283,269" Height="25" RenderTransformOrigin="0.513,0.072" materialDesign:ButtonAssist.CornerRadius="15" />
            <RadioButton IsChecked="false" Background="#ffb717" FontFamily="Cambria" x:Name="lt" GroupName="finger" Content="Left thumb" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="15" Margin="210,0,314,243" Height="25" RenderTransformOrigin="0.513,0.072" materialDesign:ButtonAssist.CornerRadius="15" />

            <!-- Check box  for Index Finger definition interface -->
            <RadioButton IsChecked="False" FontFamily="Cambria" x:Name="ri" Background="#ffb717" GroupName="finger" Content="Right Index" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="15" Margin="377,0,147,274" Height="20" RenderTransformOrigin="0.513,0.072" materialDesign:ButtonAssist.CornerRadius="15" />
            <RadioButton IsChecked="false" FontFamily="Cambria" x:Name="li" Background="#ffb717" GroupName="finger" Content="Left Index" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="15" Margin="377,0,147,245" Height="24" RenderTransformOrigin="0.513,0.072"  materialDesign:ButtonAssist.CornerRadius="15"/>

            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="0,-19,513,319"  RenderTransformOrigin="-6.3,0.432"/>

            <Image Source="Contents/fingerprint-512.png" OpacityMask="Gray" Margin="115,64,439,236"  RenderTransformOrigin="-6.3,0.432"/>

            <TextBox Foreground="Black" Visibility="Hidden" Text="Please place your Thumb on the fingerprint scanner" BorderThickness="0" Height="auto" HorizontalContentAlignment="Center" TextWrapping="Wrap" Background="Transparent" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Margin="30,304,2,-1" />

            <Button Style="{StaticResource MyButton}" x:Name="cancel" HorizontalAlignment="Left" Margin="350,351,0,-9" VerticalAlignment="Top" Cursor="Hand" FontSize="16" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="130" BorderBrush="{x:Null}" Height="40" Click="cancel_Click">
                <Border  Background="#5c2684" CornerRadius="10,10,10,10"  Width="120" Height="35" BorderThickness="0,0,0,0" >
                    <TextBlock Text="Cancel" TextWrapping="Wrap" TextAlignment="Center" Padding="7" FontWeight="Bold" FontFamily="Cambria" Foreground="White" Height="35" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Width="120"/>
                </Border>
            </Button>

            <Button Style="{StaticResource MyButton}" x:Name="save" Visibility="Visible" HorizontalAlignment="Left" Margin="166,351,0,-9" VerticalAlignment="Top" Cursor="Hand" FontSize="16" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="130" BorderBrush="{x:Null}" Height="40" Click="save_Click">
                <Border  Background="#5c2684" CornerRadius="10,10,10,10"  Width="120" Height="35"  BorderThickness="0,0,0,0" >
                    <TextBlock Text="Proceed"  TextWrapping="Wrap" TextAlignment="Center" Padding="7" FontWeight="Bold" FontFamily="Cambria" Foreground="White" Height="35" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Width="120"/>
                </Border>
            </Button>

            <TextBox Foreground="White" BorderThickness="0" Background="Transparent" Padding="3" HorizontalContentAlignment="Right" Text="Drag box here" TextWrapping="WrapWithOverflow" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="533,-18,66,325" IsReadOnly="True" MouseDown="TextBox_MouseDown"/>

            <Image Source="Contents/drag.fw.png" OpacityMask="Gray" Margin="584,-13,10,327" MouseDown="Image_MouseDown"/>
            <Image x:Name="scan" Source="Contents/right-arrow.png" OpacityMask="Gray" Margin="287,212,284,102" Visibility="Hidden" />

            <!--<Image x:Name="thumb" Source="Contents/thumb.png" OpacityMask="Gray" Margin="62,191,546,115"/>-->
            <WindowsFormsHost Name="ima" HorizontalAlignment="Left" Height="180" Margin="114,156,0,0" VerticalAlignment="Top" Width="135" Background="White" >

            </WindowsFormsHost>

            <WindowsFormsHost Name="ima1" HorizontalAlignment="Left" Height="180" Margin="398,156,0,0" VerticalAlignment="Top" Width="135" Background="White" >

            </WindowsFormsHost>

            <!-- <TextBox x:Name="accountNumber" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               MaxLength="10" InputScope="Number" materialDesign:TextFieldAssist.UnderlineBrush="#5c2684"  Margin="365,187,12,142" FontSize="15" GotFocus="AccountNumber_GotFocus" PreviewMouseDown="AccountNumber_PreviewMouseDown" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Account" Height="25" Width="37" Foreground="White" />
                        <TextBlock FontWeight="Bold" Foreground="White" FontSize="20">Account Number</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
             -->

            <TextBox x:Name="mess" Foreground="Black" Text="" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" Width="auto" FontSize="15" Margin="10,385,12,-32" />

        </Grid>
    </Viewbox>
</Window>
