fcmb/CreateAccount.xaml

<Page x:Class="fcmb.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
	  Title="Without BVN"  Width="53.34cm" Height="2086" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Viewbox StretchDirection="Both" Stretch="UniformToFill">
        <Grid Width="53.34cm">
            <Border x:Name="backborder" Grid.RowSpan="1" Visibility="Hidden"
                    Panel.ZIndex="1"
                    Opacity="0.6">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}">
                    <Controls:ProgressRing x:Name="progress" Visibility="Visible" Foreground="{StaticResource HeaderBrush}" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="350"  IsActive="True" Margin="1044,994,722,742" />
                </Border>
            </Border>

            <Border x:Name="plainborder" Grid.RowSpan="1" Visibility="Hidden"
                    Panel.ZIndex="1"
                    Opacity="0.6">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}"></Border>

            </Border>


            <Label x:Name="contV" Content="" HorizontalAlignment="Left" Width="760" Margin="687,1593,0,0" VerticalAlignment="Top" Foreground="#ffb717" FontSize="50" FontFamily="acumin-pro,sans-serif" Height="214"/>

            <WrapPanel Width="53.34cm" Height="2086">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="Contents/background.png" Stretch="UniformToFill"/>
                </WrapPanel.Background>
            </WrapPanel>


            <Rectangle x:Name="rect" HorizontalAlignment="Left" Height="2086" VerticalAlignment="Top" Width="2016" MouseDown="Rect_MouseDown"/>

            <Image Height="176" VerticalAlignment="Top" Source="Contents/logo.png" Margin="1784,27,57,0"/>
            <Border CornerRadius="0,25,0,0" Background="#FF5C2782" RenderTransformOrigin="10.0, 10.0" Height="123" Margin="0,27,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1414">
                <Border.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <TranslateTransform x:Name="noFreeze" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" From="-1414.0"  To="0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Label x:Name="label" Content="Create Account" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="119,11,0,0" VerticalAlignment="Top" Foreground="#FFF2F1F3" FontSize="60" Width="1213" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic">
                </Label>
            </Border>
            <Border CornerRadius="0,0,25,0" Background="#FFFBB734" Height="53" Margin="0,150,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1414">
                <Border.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <TranslateTransform x:Name="bod" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" From="-1414.0"  To="0" Duration="0:0:1.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Label x:Name="dtt" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="25" Width="1213" FontFamily="Cambria" FontStyle="Italic">

                </Label>
            </Border>

            <ComboBox Style="{StaticResource titlecombo}" x:Name="title"  BorderThickness="0,0,0,2" MaxDropDownHeight="1500" HorizontalAlignment="Left" Margin="666,588,0,0" VerticalAlignment="Top" Width="218" Height="74" Padding="10" DropDownClosed="Title_DropDownClosed">
                <ComboBoxItem Content="Mr"/>
                <ComboBoxItem Content="Mrs"/>
                <ComboBoxItem Content="Miss"/>
            </ComboBox>
            <TextBlock Margin="694,604,0,1440" IsHitTestVisible="False" Text="-- Title --" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" Width="135" Height="42" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=title}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="firstName" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="918,430,788,1425" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic"  LostFocus="FirstName_LostFocus" GotFocus="FirstName_GotFocus" PreviewMouseDown="FirstName_PreviewMouseDown" Foreground="Black" TextChanged="firstName_TextChanged" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">First Name</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox x:Name="middleName" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="1258,430,434,1427" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic"  LostFocus="FirstName_LostFocus" GotFocus="FirstName_GotFocus" PreviewMouseDown="FirstName_PreviewMouseDown" Foreground="Black" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">Middle Name</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!-- <TextBox x:Name="FirstName" Margin="881,669,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="90" FontFamily="Cambria" FontStyle="Italic" Padding="10" ToolTip="Enter Your First Name" VerticalAlignment="Top" Width="375" FontSize="35" Foreground="Black" BorderThickness="0,0,0,2" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" LostFocus="FirstName_LostFocus" GotFocus="FirstName_GotFocus" PreviewMouseDown="FirstName_PreviewMouseDown"/>
            <TextBlock Margin="985,684,0,1360" IsHitTestVisible="False" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=firstName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->

            <TextBox x:Name="lastName" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="1625,430,61,1426" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic" Foreground="Black" GotFocus="LastName_LostFocus" LostFocus="LastName_LostFocus" PreviewMouseDown="FirstName_PreviewMouseDown" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0" >
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">Last Name</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!--<TextBox x:Name="lastName" Margin="1473,672,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="86" FontFamily="Cambria" FontStyle="Italic" Padding="10" ToolTip="Enter Your Middle Name" VerticalAlignment="Top" Width="375" FontSize="35" Foreground="Black" BorderThickness="0,0,0,2" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" GotFocus="LastName_LostFocus" LostFocus="LastName_LostFocus" PreviewMouseDown="FirstName_PreviewMouseDown"/>
            <TextBlock Margin="1587,684,0,1360" IsHitTestVisible="False" Text="last Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=lastName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->


            <TextBox x:Name="newdat" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                              InputScope="TelephoneNumber"   materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="1124,722,532,1165" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic" ToolTip="Enter date of birth" Foreground="Black" GotFocus="Newdat_GotFocus" LostFocus="Newdat_LostFocus" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0" >
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">Date of Birth</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>


            <!--<TextBox x:Name="newdat" Margin="1473,898,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="86" FontFamily="Cambria" FontStyle="Italic" TextWrapping="Wrap" Padding="10" ToolTip="Select Your Date of Birth" VerticalAlignment="Top" Width="396" FontSize="35" Foreground="Black" BorderThickness="0,0,0,2" AcceptsReturn="True" AcceptsTab="True" Background="{x:Null}" BorderBrush="Black" GotFocus="Newdat_GotFocus" LostFocus="Newdat_LostFocus"/>
            <TextBlock Margin="1572,910,0,1134" IsHitTestVisible="False" Text="Date of Birth" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=newdat}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->


            <TextBox x:Name="phone" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                              InputScope="TelephoneNumber"    materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="750,722,957,1161" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic"  ToolTip="Enter Phone Number" Foreground="Black" LostFocus="Phone_LostFocus" GotFocus="Phone_GotFocus" PreviewMouseDown="PhoneNumber_PreviewMouseDown" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0" >
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">Phone</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!--<TextBox x:Name="phone" Margin="895,898,0,0" HorizontalContentAlignment="Center" InputScope="TelephoneNumber" HorizontalAlignment="Left" MaxLength="11" Height="86" FontFamily="Cambria" FontStyle="Italic" Padding="10" ToolTip="Enter Your Phone Number" VerticalAlignment="Top" Width="375" FontSize="35" Foreground="Black" BorderThickness="0,0,0,2" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="Black" LostFocus="Phone_LostFocus" GotFocus="Phone_GotFocus" PreviewMouseDown="PhoneNumber_PreviewMouseDown"/>
            <TextBlock Margin="968,914,0,1130" IsHitTestVisible="False" Text="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=phone}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->

            <!-- <TextBox x:Name="email" Margin="1584,1050,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="86" FontFamily="Cambria" FontStyle="Italic" Padding="10" ToolTip="Enter Your Email" VerticalAlignment="Top" Width="375" FontSize="35" Foreground="Black" BorderThickness="0,0,0,2" AcceptsReturn="False" AcceptsTab="True" TextWrapping="NoWrap" Background="{x:Null}" BorderBrush="Black" LostFocus="Email_LostFocus" GotFocus="Email_GotFocus" PreviewMouseDown="FirstName_PreviewMouseDown"/>
            <TextBlock Margin="1729,1063,0,982" IsHitTestVisible="False" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->

            <ComboBox Style="{StaticResource titlecombo}" x:Name="gen" IsEnabled="False" MaxDropDownHeight="1500" KeyboardNavigation.TabIndex="7" HorizontalAlignment="Left" Margin="1573,835,0,0" VerticalAlignment="Top" Width="382" Height="90" Padding="10" BorderThickness="2" DropDownClosed="Gen_DropDownClosed">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBlock Margin="1609,859,0,1165" IsHitTestVisible="False" Text="-- Select gender --" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" Width="273" Height="62" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=gen}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="email" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="746,992,906,926" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic"  LostFocus="FirstName_LostFocus" GotFocus="FirstName_GotFocus" PreviewMouseDown="FirstName_PreviewMouseDown" Foreground="Black" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">Email</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>


            <TextBox x:Name="bvn" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                              InputScope="TelephoneNumber"    materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="1605,989,61,928" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic"  ToolTip="Enter Phone Number" Foreground="Black" LostFocus="Phone_LostFocus" GotFocus="Phone_GotFocus" PreviewMouseDown="PhoneNumber_PreviewMouseDown" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0" >
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">BVN</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <ComboBox Style="{StaticResource titlecombo}" x:Name="marital" IsEnabled="False" MaxDropDownHeight="1500" KeyboardNavigation.TabIndex="8" HorizontalAlignment="Left" Margin="1190,1075,0,0" VerticalAlignment="Top" Width="345" Height="82" Padding="10" BorderThickness="2" DropDownClosed="Marital_DropDownClosed">
                <ComboBoxItem Content="Single"/>
                <ComboBoxItem Content="Married"/>
                <ComboBoxItem Content="Divorced"/>
                <ComboBoxItem Content=""/>
            </ComboBox>
            <TextBlock Margin="1223,1086,0,963" IsHitTestVisible="True" Text="-- Marital status --" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" Height="37" Width="243" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=marital}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="address" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="#5c2684" Margin="942,1222,166,710" FontSize="35" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap"  Background="{x:Null}" BorderBrush="Black" FontFamily="Cambria" FontStyle="Italic"  LostFocus="FirstName_LostFocus" GotFocus="FirstName_GotFocus" PreviewMouseDown="FirstName_PreviewMouseDown" Foreground="Black" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <!--<materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="37" />-->
                        <TextBlock FontWeight="DemiBold">Address</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBlock Margin="676,1040,0,1004" IsHitTestVisible="False" Text="-- Select nationality --" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ctryRes}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Style="{StaticResource MyButton}" x:Name="create" HorizontalContentAlignment="Center" KeyboardNavigation.TabIndex="13" HorizontalAlignment="Left" Margin="968,1434,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="38" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="365" BorderBrush="{x:Null}" Height="119" Click="create_Click">
                <Border CornerRadius="25,25,25,25"  Width="350" Height="100" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A2884" Offset="0"/>
                            <GradientStop Color="#FF9C2986" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Submit" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="45" TextAlignment="Center" Padding="65,25,15,30" FontFamily="Cambria" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="100" VerticalAlignment="Center" Margin="-22,-4,0,4" Width="350"/>
                </Border>
            </Button>

            <Controls:ProgressRing x:Name="prog" Foreground="Black" Margin="1257,1888,0,47" HorizontalAlignment="Left" VerticalAlignment="Center" Width="188" Height="151" IsActive="False" />
            <Label x:Name="cont" Content="" Foreground="Black" Padding="0,15,0,0" Margin="1476,1920,0,86" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="80" FontSize="36"/>

            <Button Style="{StaticResource MyButton}" x:Name="back" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1472,1434,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="38" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="365" BorderBrush="{x:Null}" Height="115" Click="Back_Click">
                <Border CornerRadius="25,25,25,25"  Width="350" Height="100" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A2884" Offset="0"/>
                            <GradientStop Color="#FF9C2986" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Cancel" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="65,25,15,30" FontFamily="Cambria" FontStyle="Normal" FontSize="45" Foreground="White" Height="100" VerticalAlignment="Center" Margin="-26,0,0,0" Width="350"/>
                </Border>
            </Button>



        </Grid>
    </Viewbox>
</Page>
