fcmb/enterBvn.xaml

<Window x:Class="fcmb.enterBvn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BVN Query" Height="350" Width="650" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0"  Height="110" Margin="0,0,0,237">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Enter BVN Information" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="35" Margin="118,28,145,28" />
            </Border>
            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="-2,7,529,243"  RenderTransformOrigin="-6.3,0.432"/>

            <Button Style="{StaticResource MyButton}" x:Name="close" HorizontalAlignment="Left" Margin="485,33,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="close_Click">
                <Border CornerRadius="10,10,10,10" BorderBrush="Gray" BorderThickness="2"  Width="150" Height="45" Background="#FFFBB734">
                    <TextBlock  Text="Close" TextWrapping="Wrap" TextAlignment="Center" Padding="10" FontFamily="Cambria" FontWeight="Bold" Foreground="Black" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>

            <Border CornerRadius="0,0,25,25" Margin="0,112,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                   <!-- <SolidColorBrush Color="#ffb717" Opacity="0.9"/>-->
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- row calculator definition -->
                            <Button x:Name="one" Grid.Row="0" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="1" FontSize="15" Foreground="White"  Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="One_Click" >
                            </Button>
                            <Button x:Name="two" Grid.Row="0" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="2" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Two_Click"
                        >
                            </Button>
                            <Button x:Name="three" Grid.Row="0" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="3" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Three_Click" >
                            </Button>
                            <!--first row calculator definition -->
                            <Button x:Name="four" Grid.Row="1" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="4" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Four_Click" >
                            </Button>
                            <Button x:Name="five" Grid.Row="1" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="5" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Five_Click" >
                            </Button>
                            <Button x:Name="six" Grid.Row="1" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="6" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Six_Click" >
                            </Button>

                            <!-- second row calculator definition-->
                            <Button x:Name="seven" Grid.Row="2" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="7" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Seven_Click"  >
                            </Button>
                            <Button x:Name="eight" Grid.Row="2" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="8"  FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Eight_Click" >
                            </Button>
                            <Button x:Name="nine" Grid.Row="2" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="9" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Nine_Click" >
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="zero"  Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="0" ToolTip="0" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Zero_Click" >
                            </Button>

                            <Button x:Name="clr" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="25" Content="{materialDesign:PackIcon Backspace}" Click="Clr_Click">
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!-- <TextBox x:Name="bvnpass" IsReadOnly="True" Text="" FontFamily="Cambria" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="72" Margin="34,38,0,0" BorderThickness="0,0,0,2" TextWrapping="Wrap" Padding="0,10,0,0" VerticalAlignment="Top" Width="296" FontSize="30" Foreground="#FF5C2782" AcceptsReturn="True" AcceptsTab="True" Background="Transparent" BorderBrush="#FF787777"/>
                        <PasswordBox x:Name="bvn" MaxLength="11" PasswordChar="*" InputScope="Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="71" Margin="34,38,0,0" BorderThickness="0,0,0,2" Padding="0,10,0,0" ToolTip="Enter Your BVN" VerticalAlignment="Top" Width="296" FontSize="30" Foreground="#FF898383" Background="Transparent" BorderBrush="#FF787777" PreviewTextInput="bvn_PreviewTextInput" GotFocus="bvn_GotFocus" LostFocus="bvn_LostFocus" />
                        -->

                        <TextBox x:Name="bvn" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               MaxLength="11" InputScope="Number" materialDesign:TextFieldAssist.UnderlineBrush="#FF5C2782" Foreground="White" Margin="40,10,56,130" FontSize="20" GotKeyboardFocus="AccountNumber_GotKeyboardFocus"  >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" Height="25" Width="47" />
                                    <TextBlock FontSize="20" FontWeight="Bold">Enter BVN</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <Label x:Name="label1_Copy4" Content="Forgotten your BVN? Dial *565*0# to retrieve your BVN" Margin="34,115,0,0" FontFamily="Cambria" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="281" FontSize="20" Foreground="#FF3959C5"/>

                        <Button Style="{StaticResource MyButton}" x:Name="proceed" HorizontalAlignment="Left" Margin="84,159,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="proceed_Click">
                            <Border CornerRadius="10,10,10,10"  Width="150" Height="45" BorderThickness="0,0,0,0" Background="#FF5C2782">
                                <TextBlock Text="Proceed" TextWrapping="Wrap" TextAlignment="Center" Padding="10" FontWeight="Bold" FontFamily="Cambria" Foreground="White" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                            </Border>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Viewbox>
</Window>
