fcmb/login.xaml

<Page x:Name="loginpg" x:Class="fcmb.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Login" Width="53.34cm" Height="2086" ShowsNavigationUI="False">

    <Viewbox StretchDirection="Both" Stretch="UniformToFill">
        <Grid Width="53.34cm" Height="2086" Background="White">
            <Rectangle Fill="#FFFBB734" HorizontalAlignment="Left" Height="93" Margin="0,145,0,0" VerticalAlignment="Top" Width="1414" />
            <Label x:Name="label" Content="Individual Banking" HorizontalAlignment="Left" Margin="143,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.579,1.923" Foreground="#FF060606" FontSize="50"/>
            <Image Height="321" Width="321" VerticalAlignment="Top" Source="Contents/logo.png" Margin="1636,46,59,0"/>
            <Image Height="60" Width="60" VerticalAlignment="Top" Source="Contents/lock.png" Margin="68,162,1888,0"/>
            <WrapPanel Margin="0,371,0,790">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="Contents/loginback.png" Stretch="Uniform"/>
                </WrapPanel.Background>
            </WrapPanel>
            <Rectangle Fill="#FF5C2684" HorizontalAlignment="Left" Height="58" Margin="0,239,0,0" VerticalAlignment="Top" Width="1414" />
            <Label x:Name="date" Content="{DynamicResource date}" HorizontalAlignment="Left" Margin="706,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.579,1.923" Foreground="#FFFFFF" FontSize="30" Height="54" Width="707"/>
            <Rectangle Stroke="Black" Margin="879,413,59,1556" RadiusX="15" RadiusY="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF602782" Offset="0"/>
                        <GradientStop Color="#FFAB2685" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="date_Copy" Content="Your User ID and Password are confidential, Never disclose them to anyone." HorizontalAlignment="Left" Margin="907,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.579,1.923" Foreground="#FFFFFF" FontSize="28" Height="50" Width="1025" FontWeight="Bold"/>
            <Label x:Name="date_Copy1" Content="Login to your FCMB Online Account" HorizontalAlignment="Left" Margin="907,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.579,1.923" Foreground="#FFFFFF" FontSize="28" Height="50" Width="1025" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="432" Margin="879,584,0,0" VerticalAlignment="Top" Width="1078" RadiusX="25" RadiusY="25" Stroke="#FFC9C4C4" StrokeThickness="2" />
            <Label x:Name="label_Copy" Content="FCMB Online" HorizontalAlignment="Left" Margin="946,622,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.579,1.923" Foreground="#FF898383" FontSize="50" FontWeight="Bold"/>
            <Label x:Name="label_Copy1" Content="Username" HorizontalAlignment="Left" Margin="956,720,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.579,1.923" Foreground="#FF898383" FontSize="32"/>
            <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="1474,720,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.579,1.923" Foreground="#FF898383" FontSize="32"/>
            <TextBox x:Name="un" HorizontalAlignment="Left" Height="76" Margin="956,778,0,0" TextWrapping="Wrap" Padding="10" Text="Your ID" VerticalAlignment="Top" Width="416" FontSize="35" Foreground="#FF898383" BorderThickness="2"/>
            <TextBox x:Name="pw" HorizontalAlignment="Left" Height="76" Margin="1486,778,0,0" TextWrapping="Wrap" Padding="10" Text="Your Password" VerticalAlignment="Top" Width="416" FontSize="35" Foreground="#FF898383" BorderThickness="2"/>
            <Button Style="{StaticResource MyButton}" x:Name="signup" HorizontalAlignment="Left" Margin="951,865,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="36" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="951" BorderBrush="{x:Null}" Height="137">
                <Button.Content>
                    <Border CornerRadius="10,10,10,10"  Width="665" Height="84" BorderThickness="0,0,0,0" Background="#FFFECC38" Padding="5" >
                        <TextBlock Text="LOGIN" TextWrapping="Wrap" TextAlignment="Center" Padding="10" FontWeight="Bold" Foreground="white" HorizontalAlignment="Left" Width="645"/>
                    </Border>
                </Button.Content>
            </Button>

        </Grid>
    </Viewbox>

</Page>
