fcmb/MainWindow.xaml

<Window x:Class="fcmb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FCMB" Height="92.39cm" Width="53.34cm" WindowStartupLocation="CenterOwner" Icon="logo.ico" WindowState="Maximized" Loaded="Window_Loaded">
    <Viewbox StretchDirection="Both" Stretch="UniformToFill">
        <Grid Height="92.39cm" Width="53.34cm">
            
            <WrapPanel Height="695" VerticalAlignment="Top">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="Contents/ad1.png" Stretch="Fill"/>
                </WrapPanel.Background>
            </WrapPanel>
            <Frame x:Name="mainFrame" Source="start.xaml" Height="2086" VerticalAlignment="Center" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
            <WrapPanel Height="695" VerticalAlignment="Bottom" Background="Black">
                <MediaElement x:Name="bgvideo" Width="53.34cm" Height="695" Source="pack://application:,,,/fcmb;component/Contents/AWorldOfOpportunities.mp4">
                   <!-- <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="Contents/AWorldOfOpportunities.mp4" Storyboard.TargetName="bgvideo" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>-->
                </MediaElement>
            </WrapPanel>
        </Grid>
    </Viewbox>
</Window>
