fcmb/pin.xaml

<Window x:Class="fcmb.pin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fcmb"
        mc:Ignorable="d"
        Title="pin" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        VerticalAlignment="Center" Top="310" Left="7cm" Topmost="True" WindowStartupLocation="CenterScreen"
        Height="300" Width="550" AllowsTransparency="True"  WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
        >
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0" 
                     Margin="0,0,0,244">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.4">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Label Foreground="White" Content="PIN AUTHENTICATION" VerticalAlignment="Center" FontFamily="acumin-pro,sans-serif" FontWeight="Bold" FontStyle="Italic" FontSize="30" Margin="141,34,105,26" />

            </Border>
            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="0,3,521,247"  RenderTransformOrigin="-6.3,0.432"/>

            <Image Source="Contents/drag.fw.png" OpacityMask="Gray" Margin="543,28,11,262" MouseDown="Image_MouseDown"/>
            <TextBox Foreground="White" BorderThickness="0" Background="Transparent" Padding="3" HorizontalContentAlignment="Right" Text="Drag box here" TextWrapping="WrapWithOverflow" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="509,14,85,257" IsReadOnly="True" MouseDown="Image_MouseDown" />
            <Border CornerRadius="0,0,25,25" Margin="0,106,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                    <!--<SolidColorBrush Color="#ffb717" />-->
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93"></ColumnDefinition>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- row calculator definition -->
                            <Button x:Name="one" Grid.Row="0" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="1" FontSize="15" Foreground="White"  Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="One_Click" >
                            </Button>
                            <Button x:Name="two" Grid.Row="0" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="2" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Two_Click"
                        >
                            </Button>
                            <Button x:Name="three" Grid.Row="0" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="3"  FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Three_Click" >
                            </Button>
                            <!--first row calculator definition -->
                            <Button x:Name="four" Grid.Row="1" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="4" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Four_Click" >
                            </Button>
                            <Button x:Name="five" Grid.Row="1" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="5" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Five_Click" >
                            </Button>
                            <Button x:Name="six" Grid.Row="1" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="6" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Six_Click" >
                            </Button>

                            <!-- second row calculator definition-->
                            <Button x:Name="seven" Grid.Row="2" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="7" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Seven_Click" >
                            </Button>
                            <Button x:Name="eight" Grid.Row="2" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          Content="8" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Eight_Click" >
                            </Button>
                            <Button x:Name="nine" Grid.Row="2" Grid.Column="2" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="9" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Nine_Click" >
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="zero" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Content="0" ToolTip="0" FontSize="15" Foreground="White" Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5" Click="Zero_Click" >
                            </Button>

                            <Button x:Name="clr" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="30" Content="{materialDesign:PackIcon Backspace}"  Click="Clr_Click">
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="Black" Content="Enter your 4 digit pin" Margin="42,0,54,85" FontSize="20" FontWeight="Bold"/>
                        <PasswordBox  x:Name="pin1" Grid.Row="0"  Foreground="White" Margin="42,14,54,50" InputScope="Number" MaxLength="4" FontSize="20" FontFamily="acumin-pro,sans-serif" GotKeyboardFocus="Pin1_GotKeyboardFocus"
                         materialDesign:HintAssist.Foreground="#5c2684" materialDesign:TextFieldAssist.UnderlineBrush="#5c2684"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Height="25" Width="37" Foreground="White" Kind="PassportBiometric" />
                                    <TextBlock FontWeight="Bold">Enter Pin</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                        <PasswordBox  x:Name="pinValue" Grid.Row="0" Foreground="White" Margin="42,67,54,118" InputScope="Number" MaxLength="4" FontSize="20" FontFamily="acumin-pro,sans-serif" GotKeyboardFocus="PinValue_GotKeyboardFocus"
                         materialDesign:HintAssist.Foreground="#5c2684" materialDesign:TextFieldAssist.UnderlineBrush="#5c2684"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.RowSpan="2"  >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Height="25" Width="37" Foreground="White" Kind="PassportBiometric" />
                                    <TextBlock FontWeight="Bold">Confirm Pin</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="cancelPrint" Grid.Column="0" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="15" Content="Cancel" FontWeight="Bold" Foreground="white" FontFamily="acumin-pro,sans-serif" FontSize="16" Click="CancelPrint_Click" Margin="33,42,33,30" />

                            <Button x:Name="printCard" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Background="#5c2684" BorderBrush="#5c2684" BorderThickness="1.5"  
                          materialDesign:ButtonAssist.CornerRadius="15" Content="Print Card" Foreground="white" FontWeight="Bold" FontFamily="acumin-pro,sans-serif" FontSize="16" Click="PrintCard_Click" Margin="32,44,33,28"
                          
                          />


                        </Grid>
                        <Label x:Name="error" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="62,6,0,0" VerticalAlignment="Top" Width="249" Height="34" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
