fcmb/reprint.xaml

<Window x:Class="fcmb.reprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fcmb"
        mc:Ignorable="d"
        Title="reprint" Height="350" Width="650" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" >

    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0"  Height="110" Margin="0,0,0,237">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.4">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Information" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="50" Margin="168,20,146,0" Height="90" VerticalAlignment="Top" />
            </Border>
            <Image Source="Contents/drag.fw.png" OpacityMask="Gray" Margin="535,30,19,260" MouseDown="Image_MouseDown"/>
            <Image Source="Contents/logo.png" OpacityMask="Gray" Margin="0,7,521,243"  RenderTransformOrigin="-6.3,0.432"/>
            <TextBox Foreground="White" BorderThickness="0" Background="Transparent" Padding="3" HorizontalContentAlignment="Right" Text="Drag box here" TextWrapping="WrapWithOverflow" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="497,16,97,255" IsReadOnly="True" MouseDown="Image_MouseDown" />
            <Border CornerRadius="0,0,25,25" Margin="0,112,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                   <!-- <SolidColorBrush Color="#ffb717" />-->
                </Border.Background>
            </Border>
            <RichTextBox x:Name="res" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="126" Margin="50,70,0,0" VerticalAlignment="Top" Width="546" Foreground="Black" FontSize="25" FontFamily="Cambria" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Do you want to Replace your ATM card?"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Style="{StaticResource MyButton}" x:Name="yes" HorizontalAlignment="Left" Margin="77,216,0,44.157" VerticalAlignment="Center" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="166" BorderBrush="{x:Null}" Height="80" Click="Yes_Click">
                <Border CornerRadius="20,20,20,20"  Width="150" Height="60" BorderThickness="0,0,0,0" Background="#FF5C3191">
                    <TextBlock Text="New card" TextWrapping="Wrap" TextAlignment="Center" Padding="12" FontWeight="Bold" FontFamily="acumin-pro,sans-serif" Foreground="White" Height="70" VerticalAlignment="Center" Margin="0,10,0,-10" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>

            <Button Style="{StaticResource MyButton}" x:Name="no" HorizontalAlignment="Left" Margin="381,221,0,49" VerticalAlignment="Center" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="166" BorderBrush="{x:Null}" Height="80" Click="No_Click">
                <Border CornerRadius="20,20,20,20"  Width="150" Height="60" BorderThickness="0,0,0,0" Background="#FF5C3191">
                    <TextBlock Text="Replace card" TextWrapping="Wrap" TextAlignment="Center" Padding="12" FontWeight="Bold" FontFamily="acumin-pro,sans-serif" Foreground="White" Height="70" VerticalAlignment="Center" Margin="0,10,0,-10" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>

        </Grid>
    </Viewbox>

   
</Window>
