fcmb/signature.xaml

<Window x:Class="fcmb.signature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signature" Height="450" Width="650" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="750" Height="500" Background="Transparent">
            <Border CornerRadius="25,25,0,0"  Margin="0,1,0,415">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.4">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Signature" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="30" Margin="291,13,270,7" />
            </Border>

            <Border CornerRadius="0,0,25,25" Margin="0,85,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                   <!-- <SolidColorBrush Color="#ffb717" Opacity="0.9"/>-->
                </Border.Background>
                <Label x:Name="msgm" Content="Please sign within the white box" HorizontalContentAlignment="Left" FontFamily="Cambria" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="223" FontSize="14" Foreground="#FF3959C5" Margin="199,312,0,0"/>
            </Border>

            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="300" Margin="203,99,0,0" VerticalAlignment="Top" Width="350" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown_1" MouseMove="canvas_MouseMove"/>
            <Button Style="{StaticResource MyButton}" x:Name="saveSignature" HorizontalAlignment="Left" Margin="72,428,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="20" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="215" BorderBrush="{x:Null}" Height="65" Click="saveSignature_Click">
                <Border CornerRadius="10,10,10,10"  Width="200" Height="55" BorderThickness="0,0,0,0" Background="#5c2684">
                    <TextBlock Text="Save Signature" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Padding="15" FontWeight="Bold" Foreground="White" FontFamily="Cambria" Height="55" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="200"/>
                </Border>
            </Button>

            <Button Style="{StaticResource MyButton}" x:Name="dismiss" HorizontalAlignment="Left" Margin="502,426,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="22" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="65" Click="dismiss_Click">
                <Border CornerRadius="10,10,10,10"  Width="150" Height="55" BorderThickness="0,0,0,0" Background="#5c2684">
                    <TextBlock Text="Closed" TextWrapping="Wrap" TextAlignment="Center" Padding="12" FontWeight="Bold" FontSize="25" FontFamily="Cambria" Foreground="White" Height="55" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>

            <Label x:Name="msg" Content="" HorizontalContentAlignment="Left" FontFamily="Cambria" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="205" FontSize="14" Foreground="Red" Margin="292,444,0,0"/>

        </Grid>
    </Viewbox>

</Window>
