fcmb/withBVN.xaml

<Page x:Class="fcmb.withBVN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="With BVN"  Width="53.34cm" Height="2086" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Viewbox StretchDirection="Both" Stretch="UniformToFill">
        <Grid Width="53.34cm" Height="2086" Background="Transparent">
            <WrapPanel Width="53.34cm" Height="2086">
                <WrapPanel.Background>
                    <ImageBrush ImageSource="Contents/open1.png" Stretch="UniformToFill"/>
                </WrapPanel.Background>
            </WrapPanel>

            <Rectangle HorizontalAlignment="Left" Height="2086" VerticalAlignment="Top" Width="2016" Fill="White" Opacity="0.9" Stroke="#FF070708"/>

            <Image Height="176" VerticalAlignment="Top" Source="Contents/logo.png" Margin="1784,27,57,0"/>
            <Border CornerRadius="0,25,0,0" Background="#FF5C2782" RenderTransformOrigin="10.0, 10.0" Height="123" Margin="0,27,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1414">
                <Border.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <TranslateTransform x:Name="noFreeze" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" From="-1414.0"  To="0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Label x:Name="label" Content="Open An Account" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="119,11,0,0" VerticalAlignment="Top" Foreground="#FFF2F1F3" FontSize="60" Width="1213" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic">
                </Label>
            </Border>
            <Border CornerRadius="0,0,25,0" Background="#FFFBB734" Height="53" Margin="0,150,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1414">
                <Border.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <TranslateTransform x:Name="bod" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)" From="-1414.0"  To="0" Duration="0:0:1.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Label x:Name="dtt" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="25" Width="1213" FontFamily="Cambria" FontStyle="Italic">

                </Label>
            </Border>

            <!--<ComboBox Style="{StaticResource titlecombo}" x:Name="title" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="1059,278,0,0" VerticalAlignment="Top" Width="853" Height="90" Padding="10" DropDownClosed="title_DropDownClosed">
                <ComboBoxItem Content="Mr"/>
                <ComboBoxItem Content="Mrs"/>
                <ComboBoxItem Content="Miss"/>
            </ComboBox>
            <TextBlock Margin="1350,302,0,1742" IsHitTestVisible="False" Text=" Select title " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=title}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
         
            <ComboBox Style="{StaticResource titlecombo}" x:Name="cty" HorizontalAlignment="Left" Margin="1059,466,0,0" VerticalAlignment="Top" Width="853" Height="90" Padding="10" BorderThickness="2">
                <ComboBoxItem Content="Nigeria"/>
                <ComboBoxItem Content="United Kingdom"/>
                <ComboBoxItem Content="United States of America (U.S.A.)"/>
                <ComboBoxItem Content="Afghanistan"/>
            </ComboBox>
            <TextBlock Margin="1358,490,0,1554" IsHitTestVisible="False" Text=" Select city " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=cty}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Style="{StaticResource titlecombo}" x:Name="branch" HorizontalAlignment="Left" Margin="1059,674,0,0" VerticalAlignment="Top" Width="858" Height="90" Padding="10" BorderThickness="2">
                <ComboBoxItem Content="Nigeria"/>
                <ComboBoxItem Content="United Kingdom"/>
                <ComboBoxItem Content="United States of America (U.S.A.)"/>
                <ComboBoxItem Content="Afghanistan"/>
            </ComboBox>
            <TextBlock Margin="1326,694,0,1350" IsHitTestVisible="False" Text=" Preferred branch " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="35" FontFamily="Cambria" FontStyle="Italic" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=branch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->

            <!--<DatePicker x:Name="dat" Style="{StaticResource DatePickerStyle1}" CalendarStyle="{StaticResource resizedCalendarItem}" Height="76" Width="550" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="404,882,0,0" Background="#FFFFFFFF" Foreground="#FF898383" BorderBrush="Black" FontSize="35" ToolTip="Select Date" SelectedDateFormat="Long" PreviewMouseLeftButtonUp="dat_PreviewMouseLeftButtonUp"/>-->

            <Button Style="{StaticResource MyButton}" x:Name="cam" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1102,263,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="68" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="815" BorderBrush="{x:Null}" Height="315" Click="cam_Click">
                <Border CornerRadius="25,25,25,25"  Width="800" Height="300" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A2884" Offset="0"/>
                            <GradientStop Color="#FF9C2986" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Take Photo" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="140,100,60,100" FontFamily="Cambria" FontStyle="Italic" Foreground="White" Height="300" VerticalAlignment="Center" Margin="0,0,-42,0" Width="800"/>
                </Border>
            </Button>

            <Image Source="Contents/camera.png" HorizontalAlignment="Left" Height="100" Margin="1224,383,0,0" VerticalAlignment="Top" Width="100"/>

            <Image x:Name="photo"  HorizontalAlignment="Left" Height="300" Stretch="Fill" Margin="1342,615,0,0" VerticalAlignment="Top" Width="350"/>

            <Button Style="{StaticResource MyButton}" x:Name="signature" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1102,943,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="68" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="815" BorderBrush="{x:Null}" Height="315" Click="signature_Click">
                <Border CornerRadius="25,25,25,25"  Width="800" Height="300" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A2884" Offset="0"/>
                            <GradientStop Color="#FF9C2986" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Signature" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="110,105,35,100" FontFamily="Cambria" FontStyle="Italic" Foreground="White" Height="300" VerticalAlignment="Center" Margin="0,0,-42,0" Width="800"/>
                </Border>
            </Button>

            <Image Source="Contents/sign.png" HorizontalAlignment="Left" Height="100" Margin="1224,1050,0,0" VerticalAlignment="Top" Width="100"/>

            <Image x:Name="sign" HorizontalAlignment="Left" Stretch="Fill" Height="300" Margin="1342,1341,0,0" VerticalAlignment="Top" Width="350"/>

            <Button Style="{StaticResource MyButton}" x:Name="continueCreate" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,1853,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="38" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="365" BorderBrush="{x:Null}" Height="115" Click="continueCreate_Click">
                <Border CornerRadius="25,25,25,25"  Width="350" Height="100" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A2884" Offset="0"/>
                            <GradientStop Color="#FF9C2986" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Submit" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="65,25,15,30" FontFamily="Cambria" FontStyle="Italic" Foreground="White" Height="100" VerticalAlignment="Center" Margin="0,0,-42,0" Width="350"/>
                </Border>
            </Button>

            <Controls:ProgressRing x:Name="prog" Foreground="Black" Margin="805,1868,0,138" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="80" IsActive="False" />
            <Label x:Name="cont" Content="" Foreground="Black" Padding="0,15,0,0" Margin="895,1868,0,138" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="80" FontSize="36"/>

            <Button Style="{StaticResource MyButton}" x:Name="back" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1358,1853,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="38" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="365" BorderBrush="{x:Null}" Height="115" Click="back_Click">
                <Border CornerRadius="25,25,25,25"  Width="350" Height="100" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A2884" Offset="0"/>
                            <GradientStop Color="#FF9C2986" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Cancel" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="65,25,15,30" FontFamily="Cambria" FontStyle="Italic" Foreground="White" Height="100" VerticalAlignment="Center" Margin="0,0,-42,0" Width="350"/>
                </Border>
            </Button>
            <GridSplitter HorizontalAlignment="Left" Height="1485" Margin="1069,266,0,0" VerticalAlignment="Top" Width="2" BorderBrush="Black" Background="Black"/>
            <Label x:Name="label_Copy" Content="BVN Details" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="190,288,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="60" Width="595" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="label_Copy1" Content="Your full name is " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,383,0,0" VerticalAlignment="Top" Foreground="#FF3F3F41" FontSize="50" Width="592" FontFamily="Cambria" FontStyle="Italic"/>
            <Label x:Name="fullname" Content="Chukwuma Oghenefegor Ajirioghene" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="51,457,0,0" VerticalAlignment="Top" Padding="0,0,15,0" Foreground="Black" FontSize="50" Width="949" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" Height="87"/>
            <Label x:Name="label_Copy11" Content="and you were born on" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,544,0,0" VerticalAlignment="Top" Foreground="#FF3F3F41" FontSize="50" Width="592" FontFamily="Cambria" FontStyle="Italic"/>
            <Label x:Name="dob" Content="19 September 1989" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,625,0,0" VerticalAlignment="Top" Padding="0,0,15,0" Foreground="Black" FontSize="50" Width="957" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" Height="72"/>
            <Label x:Name="label_Copy2" Content="your current phone number is" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,699,0,0" VerticalAlignment="Top" Foreground="#FF3F3F41" FontSize="50" Width="724" FontFamily="Cambria" FontStyle="Italic"/>
            <Label x:Name="phone" Content="09023434354" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,783,0,0" VerticalAlignment="Top" Padding="0,0,15,0" Foreground="Black" FontSize="50" Width="541" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" Height="72"/>
            <Label x:Name="label_Copy3" Content="your current email address is" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,855,0,0" VerticalAlignment="Top" Foreground="#FF3F3F41" FontSize="50" Width="724" FontFamily="Cambria" FontStyle="Italic"/>
            <Label x:Name="email" Content="cko@gmail.com" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,938,0,0" VerticalAlignment="Top" Padding="0,0,15,0" Foreground="Black" FontSize="50" Width="957" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" Height="72"/>
            <Label x:Name="pojio" Content="you are a" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,1021,0,0" VerticalAlignment="Top" Foreground="#FF3F3F41" FontSize="50" Width="225" FontFamily="Cambria" FontStyle="Italic"/>
            <Label x:Name="gen" Content="Male, Single" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="269,1021,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="50" Width="auto" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="sjkk" Content="you are from" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="43,1105,0,0" VerticalAlignment="Top" Foreground="#FF3F3F41" FontSize="50" Width="301" FontFamily="Cambria" FontStyle="Italic"/>
            <Label x:Name="nat" Content="Anambra State, Nigeria" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="350,1105,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="50" Width="auto" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="nat_Copy" Content="you live at " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="51,1189,0,0" VerticalAlignment="Top" Foreground="#FF3F3F41" FontSize="50" Width="957" FontFamily="Cambria" FontStyle="Italic"/>
            
            <RichTextBox x:Name="res" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="285" Margin="43,1304,0,0" VerticalAlignment="Top" Width="917" Foreground="Black" FontSize="50" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="4, Oyemekun avenue, off dr dre's close, off new stadium, off international pitch, off presidential villa, aso rock, abuja."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Ellipse x:Name="one" HorizontalAlignment="Left" Height="145" Margin="1102,203,0,0" VerticalAlignment="Top" Width="145" Fill="Red"/>
            <Ellipse x:Name="two" HorizontalAlignment="Left" Height="145" Margin="1102,884,0,0" VerticalAlignment="Top" Width="145" Fill="Red"/>
            <Label Content="1" HorizontalContentAlignment="Left" Padding="10" HorizontalAlignment="Left" Margin="1139,208,0,0" VerticalAlignment="Top" Foreground="White" FontSize="90" FontWeight="Bold" Width="auto" FontFamily="Cambria" FontStyle="Italic"/>

            <Label Content="2" HorizontalContentAlignment="Left" Padding="10" HorizontalAlignment="Left" Margin="1139,890,0,0" VerticalAlignment="Top" Foreground="White" FontSize="90" FontWeight="Bold" Width="auto" FontFamily="Cambria" FontStyle="Italic"/>


        </Grid>
    </Viewbox>

</Page>
