fcmb/YorN.xaml

<Window x:Class="fcmb.YorN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert" Height="350" Width="650" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Viewbox>
        <Grid Width="650" Height="350" Background="Transparent">
            <Border CornerRadius="25,25,0,0" Margin="0,2,0,230">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5c2684" Offset="0"/>
                        <GradientStop Color="#FFAD2585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Foreground="White" Content="Information" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="50" Margin="176,20,194,0" />
            </Border>

            <Border CornerRadius="0,0,25,25" Margin="0,120,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD2585" Offset="0"/>
                        <GradientStop Color="#ffb717" Offset="1"/>
                    </LinearGradientBrush>
                  <!--  <SolidColorBrush Color="#FFFBB734" Opacity="0.9"/>-->
                </Border.Background>
            </Border>
            <RichTextBox x:Name="res" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="126" Margin="54,141,0,0" VerticalAlignment="Top" Width="546" Foreground="Black" FontSize="25" FontFamily="Cambria" BorderThickness="0" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Are you sure you want to Exit this process?"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Style="{StaticResource MyButton}" x:Name="no" HorizontalAlignment="Left" Margin="408,272,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="no_Click">
                <Border CornerRadius="10,10,10,10"  Width="150" Height="45" BorderThickness="0,0,0,0" Background="#FFD0A9E8">
                    <TextBlock Text="No" TextWrapping="Wrap" FontFamily="Cambria" TextAlignment="Center" Padding="10" FontWeight="Bold" Foreground="Black" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>
            <Button Style="{StaticResource MyButton}" x:Name="yes" HorizontalAlignment="Left" Margin="108,272,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="18" Background="Transparent" UseLayoutRounding="True" Foreground="White" BorderThickness="0" Width="165" BorderBrush="{x:Null}" Height="56" Click="yes_Click">
                <Border CornerRadius="10,10,10,10"  Width="150" Height="45" BorderThickness="0,0,0,0" Background="#FF5C3191">
                    <TextBlock Text="Yes" TextWrapping="Wrap" FontFamily="Cambria" TextAlignment="Center" Padding="10" FontWeight="Bold" Foreground="White" Height="45" VerticalAlignment="Top" Margin="0,0,-42,0" HorizontalAlignment="Left" Width="150"/>
                </Border>
            </Button>
        </Grid>
    </Viewbox>
</Window>
